body
    width: 800px
    height: 500px
    
select
    height: 25px
    margin-top: 20px

#data
    float: left
    width: 430px
    border: red 1px solid
    border-collapse: collapse
    

    
#left
    float: left
    width: 430px
    height: 569px
    
#right
    float: left
    width: 450px
    height: 569px
    
#edit
    width: 20px
    height: 20px
    background: green
    border-radius: 10px

#delet
    width: 20px
    height: 20px
    background: red
    border-radius: 10px
    
btn
    display: block
    
input
    display: block

#totales
    width: 100px

.mod
    margin-left: 100px